{
    "require": {
        "slim/slim": "4.*",
        "catfan/medoo": "^2.1",
        "slim/psr7": "^1.5",
        "vlucas/phpdotenv": "^5.4",
        "ext-json": "*",
        "twilio/sdk": "^6.42"
    },
    "autoload": {
      "psr-4": {
        "App\\":"app/"
      },
      "files": [
        "app/helpers.php"
      ]
    }
}
